spring.application.name=${APP_NAME}
server.port=${PORT:8080}

# ================================
# MySQL Configuration
# ================================ 
spring.datasource.url=jdbc:mysql://${MYSQL_USER} :${MYSQL_PASS}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?ssl-mode=REQUIRED
# spring.datasource.url=jdbc:mysql://database-1.cle8ku2oobhg.ap-south-1.rds.amazonaws.com/scm
spring.datasource.username=${MYSQL_USER} 
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-class-name=${MYSQL_CLASS}

# ================================
# JPA Configuration
# ================================
spring.jpa.show-sql=${JPA_SHOW}
spring.jpa.hibernate.ddl-auto=${JPA_DDL}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ================================
# OAuth2 - Google
# ================================
spring.security.oauth2.client.registration.google.client-name=${GOOGLE_NAME}
spring.security.oauth2.client.registration.google.provider=${GOOGLE_PROVIDER}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE}
spring.security.oauth2.client.provider.google.authorization-uri=${GOOGLE_AUTH_URI}

# ================================
# OAuth2 - GitHub
# ================================
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=${GITHUB_SCOPE}
spring.security.oauth2.client.provider.github.authorization-uri=${GITHUB_AUTH_URI}

# ================================
# Cloudinary
# ================================
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}

# ================================
# File Upload Limits
# ================================
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

# ================================
# Email (Gmail SMTP)
# ================================
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${EMAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_STARTTLS_ENABLE}


# ================================
# Active Profile
# ================================

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


