spring.application.name=demo

# mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password = 2202901540041@#

#jpa configuration
spring.jpa.show-sql=true
#for creaating schema and tables
spring.jpa.hibernate.ddl-auto=update