spring.application.name=demo

# mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password = 2202901540041@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.show-sql=true
#for creaating schema and tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#spring security configuration
# spring.security.user.name=ayush
# spring.security.user.password=0

#oAuth client configuration

#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=963658463117-e1m55n2dbfej8af86rgi6khi397670jp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?prompt=login



#github configuration
spring.security.oauth2.client.registration.github.client-id=Iv23liX5vW9IcfbVd1ME
spring.security.oauth2.client.registration.github.client-secret=a107a302ae541a2e190de980fdef89ed3556b21b
spring.security.oauth2.client.registration.github.scope=email,profile
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize?prompt=login



